{
    "name": "marijnkoesen/php-debugutil",
    "description": "Helpfull DebugUtility for the nasty debug sessions",
    "authors": [
        {
            "name": "Marijn Koesen",
            "email": "github@koesen.nl"
        }
    ],
    "require": {

    }
}
