{
    "name": "marijnkoesen/php-debugutils",
    "description": "Helpfull DebugUtilities for the nasty debug sessions",
    "authors": [
        {
            "name": "Marijn Koesen",
            "email": "github@koesen.nl"
        }
    ],
    "require": {

    },
    "autoload": {
	    "classmap": ["."]
    }
}
